local Translations = {
["XK脚本"] = "XK Script",
["基本功能"] = "Basic",
["剥削"] = "Exploits",
["设置"] = "Settings",
["视觉"] = "Visuals",
["搜索功能"] = "Search Function",
["模型名称"] = "Model Name",
["模型名字"] = "Model Name",
["透视"] = "Wallhack",
["模型工具"] = "Model Tools",
["玩家"] = "Player",
["高亮"] = "Highlight",
["射线"] = "Tracer",
["彩虹文本"] = "Rainbow Text",
["彩虹高亮"] = "Rainbow Highlight",
["彩虹射线"] = "Rainbow Tracer",
["血量"] = "Health",
["文本大小"] = "Text Size",
["追踪线位置"] = "Tracer Position",
["底部"] = "Bottom",
["中间"] = "Middle",
["顶部"] = "Top",
["彩虹速度"] = "Rainbow Speed",
["视觉"] = "Visual",
["应用视野"] = "Apply FOV",
["视野大小"] = "FOV Size",
["夜视"] = "Night Vision",
["反阴影"] = "Remove Shadows",
["反雾"] = "Remove Fog",
["自由缩放"] = "Free Zoom",
["Player/NPC Hitbox"] = "玩家/NPC Hitbox",
["启用范围"] = "Enable Range",
["Hitbox大小"] = "Hitbox Size",
["Hitbox部位"] = "Hitbox Part",
["HumanoidRootPart"] = "HumanoidRootPart",
["Hitbox透明度"] = "Hitbox Transparency",
["可碰撞"] = "Collidable",
["目标玩家"] = "Target Player",
["队伍检测"] = "Team Check",
["队伍检查"] = "Team Check",
["控制"] = "Control",
["输入"] = "Enter",
["模型"] = " Model",
["目标NPC"] = "Target NPC",
["玩家颜色"] = "Player Color",
["NPC颜色"] = "NPC Color",
["黑色"] = "Black",
["白色"] = "White",
["红色"] = "Red",
["蓝色"] = "Blue",
["绿色"] = "Green",
["黄色"] = "Yellow",
["粉色"] = "Pink",
["橙色"] = "Orange",
["紫色"] = "Purple",
["棕色"] = "Brown",
["浅灰色"] = "Light Gray",
["瞄准设备"] = "Aim Device",
["Camera"] = "Camera",
["启用自瞄"] = "Enable Aimbot",
["启用自瞄顺畅度"] = "Enable Aim Smoothness",
["顺畅度: 20"] = "Smoothness",
["显示FOV圈"] = "Show FOV Circle",
["视野半径: 120"] = "FOV Radius",
["最少距离: 0"] = "Min Distance",
["最高距离: 1000"] = "Max Distance",
["打击目标"] = "Target Hit",
["提取最近"] = "Extract Nearest",
["最近距离"] = "Nearest Distance",
["最近鼠标"] = "Nearest Mouse",
["最近视野"] = "Nearest FOV",
["无声自瞄"] = "Silent Aim",
["自瞄距离"] = "Aim Distance",
["存活检测"] = "Alive Check",
["障碍物检测"] = "Obstacle Check",
["力场检测"] = "Forcefield Check",
["速度"] = "Speed",
["行走速度"] = "Walk Speed",
["跳跃高度"] = "Jump Height",
["跳跃强度"] = "Jump Power",
["即时互动"] = "Instant Interaction",
["自动互动"] = "Auto Interaction",
["禁止虚空伤害"] = "Disable Void Damage",
["防挂机被踢"] = "Anti-AFK Kick",
["旋转机器人"] = "Spin Bot",
["穿墙"] = "No Clip",
["移动"] = "Movement",
["飞行"] = "Fly",
["飞行速度"] = "Fly Speed",
["无限跳"] = "Infinite Jump",
["无限体力"] = "Infinite Stamina",
["选择玩家"] = "Select Player",
["TETXENODLLINE"] = "TETXENODLLINE",
["下方传送"] = "TP Below",
["甩飞"] = "Fling",
["传送"] = "Teleport",
["锁背"] = "Lock Back",
["环绕"] = "Orbit",
["环绕速度"] = "Orbit Speed",
["带来 [客户端]"] = "Bring [Client]",
["查看玩家 [观察]"] = "Spectate Player",
["坐标传送"] = "Coordinate TP",
["坐标输入"] = "Coordinate Input",
["输入坐标"] = "Enter Coordinates",
["获取当前位置"] = "Get Current Position",
["模型传送"] = "Model TP",
["输入模型 [Modle/Part] 名字"] = "Enter Model [Modle/Part] Name",
["输入模型"] = "Enter Model",
["持续传送"] = "Continuous TP",
["删除"] = "Delete",
["用户界面"] = "Toggle",
["锁住"] = "Lock",
["解锁"] = "Unlock",
["调试功能"] = "Debug Features",
["快捷菜单"] = "Quick Menu",
["自定义光标"] = "Custom Cursor",
["通知位置"] = "Notification Position",
["右"] = "Right",
["左"] = "Left",
["UI大小"] = "UI Size",
["菜单"] = "Menu",
["删除"] = "Delete",
["用户界面"] = "Toggle",
["主题"] = "Theme",
["背景颜色"] = "Background Color",
["主要颜色"] = "Primary Color",
["强调颜色"] = "Accent Color",
["边框颜色"] = "Border Color",
["字体颜色"] = "Font Color",
["选择字体"] = "Select Font",
["主题列表"] = "Theme List",
["默认值"] = "Default",
["设为默认值"] = "Set as Default",
["自定义主题名称"] = "Custom Theme Name",
["创建主题"] = "Create Theme",
["自定义主题"] = "Custom Theme",
["加载主题"] = "Load Theme",
["覆盖主题"] = "Overwrite Theme",
["删除主题"] = "Delete Theme",
["刷新列表"] = "Refresh List",
["重置默认值"] = "Reset Default",
["配置"] = "Configuration",
["配置名称"] = "Config Name",
["创建配置"] = "Create Config",
["配置列表"] = "Config List",
["加载配置"] = "Load Config",
["覆盖配置"] = "Overwrite Config",
["删除配置"] = "Delete Config",
["设置为自动加载"] = "Set to Auto Load",
["重置自动装载"] = "Reset Auto Load",
["当前自动加载配置"] = "Current Auto Load Config"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet('https://raw.githubusercontent.com/DevSloPo/Main/refs/heads/main/Universal%20_1/New-Un'))()
